# WhatToWatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whattowatch/: MainActivity.java
app/src/main/java/com/example/whattowatch/API/: Api.java
app/src/main/java/com/example/whattowatch/API/Adapter/: MovieAdapter.java
app/src/main/java/com/example/whattowatch/API/Domain/: Movie.java  MovieResponse.java
app/src/main/java/com/example/whattowatch/API/Service/: MovieService.java
app/src/main/java/com/example/whattowatch/src/: Api.java
app/src/main/java/com/example/whattowatch/src/Adapter/: MovieAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/whattowatch/src/Domain/: Movie.java  MovieResponse.java  User.java
app/src/main/java/com/example/whattowatch/src/Helper/: ContextDb.java
app/src/main/java/com/example/whattowatch/src/Service/: MovieService.java
app/src/main/java/com/example/whattowatch/ui/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/whattowatch/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/whattowatch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/whattowatch/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/whattowatch/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/whattowatch/ui/watchList/: WatchListFragment.java  WatchListViewModel.java
app/src/main/res/drawable/: ic_watchlist_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_watchlist.xml  movie_item.xml  watchlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
